void minimumBribes(vector<int> q) {
    //cout << "new q" << endl;
    
    int len = q.size();
    
    int j;
    int swaps = 0;
    bool chaos = false;
    
    for (int i = 0; i < len; ++i){
        int i_swaps = 0;

        
        
        for (j = i+1; j < len; ++j){
            //cout << "   j = " << j << " q[i] = "<< q[i]<< endl;
            if (q[i] > q[j]){
                swaps += 1;
                i_swaps+=1;
                //cout << "swaps +1" << endl;
            }
        }
        if (i_swaps > 2){
            cout << "Too chaotic" << endl;
            chaos = true;
            break;
        }
    }
    if (!chaos)
        cout << swaps << endl;
}
