// Complete the checkMagazine function below.
void checkMagazine(vector<string> magazine, vector<string> note) {
    map<string, int> mag;
    bool subset = true;
    for (int i = 0; i < magazine.size(); ++i){
        
        mag[magazine[i]]++;
    }
    
    for (int j = 0; j < note.size(); ++j){
        if(mag[note[j]] < 1){
            subset = false;
            break;
        }
        else{
            mag[note[j]]--;
        }
    }
    if (subset){
        cout << "Yes" << endl;
    }
    else{
        cout << "No" << endl;
    }
}
